<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioned layout</title>
    <style>
    .snbox{
        width: 100%;
        height: 800px;
        border: 3px solid blue;
    }
    .box1{
        width: 90%;
        height: 700px;
        border: 3px solid rgb(255, 0, 60);
    }

    .box2{
        width: 80%;
        height: 600px;
        border: 3px solid rgb(145, 210, 58);
    }
    .box3{
        width: 70%;
        height: 500px;
        border: 3px solid rgb(235, 157, 23);
    }
    .box4{
        width: 60%;
        height: 400px;
        border: 3px solid rgb(12, 241, 222);
    }
    .box5{
        width: 50%;
        height: 300px;
        border: 3px solid rgb(9, 1, 1);;
    }
    </style>

</head>
<body>
    <div class="snbox">
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>