<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stacking content</title>
    <style>
        div{
            border: 1px solid red;
            color: white;
            width: 200px;
            height: 200px;
            background-color: blueviolet;

        
        }

        .div1{
            background-color: black

        }
        
        .div2{
            background-color: blueviolet;

        }

        .div3{
            background-color: darkgreen;
        }
    .div1, .div2, .div3{
        top: 0px;
        left: 0px;
        position: absolute;
    }
    
    </style>
</head>
<body>
    <div class="div1"> this is div1
        <div class="div2"> this is div2
            <div class="div3" >this is div3 

            </div>
    </div>
    </div>
</body>
</html>