<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circuit</title>
    <style>
        .rectangle{
            margin: 16px;
            border: 4px solid red;
            height: 150px;
        }
        .large{
            margin: 7px;
            border: 3px solid red;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
        }
        .small{
            margin: 7px;
            border:3px solid red;
            border-radius: 100%;
            height: 20px;
            width: 20px;
            position: absolute;
            top: 0;
            left: 70px;
            background-color: #FFFF;

        }

        .medium{
            margin:7px;
            border: 3px solid red;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 70px;
            left: 0;
            background-color: #FFFF;


        }
    </style>

</head>
<body>
    <div class="rectangle"></div>
<div class="large"></div>
<div class="medium">

</div>
<div class="small"></div>
</body>
</html>