<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Page</title>
	<style type="text/css">
		.middle{
			width: 600px;
			height: 200px;
			margin:auto;
			position:absolute;
			top:0px;
			left:190px;
			right:0px;
			bottom:0px;
		}
		.four {
			width: 300px;
			height: 100px;
			position: absolute;
			margin: auto;
			top:0px;
			left:190px;
			right:715px;
			bottom:97px;
			font-size: 70px;
			font-family: Arial Black;
			display: inline-block;	
			color: #6666ff;	



		}
		.notfound{
			font-size: 70px;
			font-family: Arial Black;
			display: inline-block;	
				
			
		}
		.go{height:50px ;
			width: 180px;
			background-color: #4d4dff;
			border: none;
  			color: white;
  			padding: 15px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 20px;
  			cursor: pointer;
  			border-radius: 8px;
		}
		.Contact{
			height:50px ;
			width: 180px;
			color: 8080ff;
			background-color: #ccccff;
			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			padding: 15px;
  			font-size: 20px;
  			cursor: pointer;
  			border-radius: 8px;
  			border: none;
		}
		.please{
			color: #8c8c8c;
		}	
	</style>
</head>
<body>
	<span class="four">
			404
		</span>
	<div class="middle">
		
		<span class="notfound">Page not found</span>
		<br>
		 <span class= "please">Please check the URL in the address bar and try again.</span>
		<br>
		<br>
		<br>
		<button class="go">
			Go back home
		</button>
		&ensp;
		<button class="Contact">
			Contact support
		</button>
		</div>
		

</body>
</html>