<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CTA Section</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Page</title>
	<style type="text/css">
		.middle{
			width: 600px;
			height: 200px;
			margin:auto;
			position:absolute;
			top:0px;
			left:0px;
			right:190px;
			bottom:0px;
		}
		.b{
			left:350px;
			top:330px;


		}
	
		.join{
			height: 100px;
			width: 800px;
			font-size: 50px;
			font-family: Arial Black;
			display: inline-block;
			text-align: center;	
				
			
		}
		.buy{
			height:50px ;
			width: 180px;
			background-color: #0052cc;
			border: none;
  			color: white;
  			padding: 15px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 20px;
  			cursor: pointer;
  			border-radius: 8px;
  			align-self: center;
		}
		.start{
			height:50px ;
			width: 180px;
			color: 8080ff;
			background-color: #ccccff;
			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			padding: 15px;
  			font-size: 20px;
  			cursor: pointer;
  			border-radius: 8px;
  			border: none;
		}
			
	</style>
</head>
<body>
	
	<div class="middle">
		
		<span class="join">Join us and get the update from anywhere.</span>
	</div>
	<div class="middle b">
		
		<button class="buy">
			Buy Blox Now
		</button>
		&emsp;
		<button class="start">
			Start a Journey
		</button>
	</div>
	

		

</body>
</html>

</body>
</html>