<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hero Section</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Page</title>
	<style type="text/css">
		input{
			width: 400px;
			height: 50px;
			border: none;
			
		}
		.middle{
			width: 600px;
			height: 500px;
			margin:auto;
			position:absolute;
			top:0px;
			left:0px;
			right:700px;
			bottom:100px;
		}
	
		.easy{
			font-size: 50px;
			font-family: Arial Black;
			display: inline-block;
			text-align: left;	

				
			
		}
		.join{
			height:50px ;
			width: 90px;
			background-color: #0052cc;
			border: none;
  			color: white;
  			padding: 7px;
  			text-align: center;
  			display: inline-block;
  			font-size: 16px;
  			cursor: pointer;
  			border-radius: 8px;
  		
		}
		.box{
			height: 55px;
			width: 550px;
			border: ridge 2px;
			border-radius: 7px;
		}
		
		.top{
			width: 900px;
			margin: auto;
			position: absolute;
			left: 385px;
			top: 15px;
		}
		img{
			width: 600px;
			height: 500px;
			margin:auto;
			position:absolute;
			top:300px;
			left:700px;
			right:0px;
			bottom:100px;
			border-radius: 10px;
		}
	
	</style>
</head>
<body>
	<div class="middle">
			<div class="easy" style="font-size: 35px;">Brand</div>
			<div class="top"> Home
			&emsp;
			&ensp;
			Components
			&emsp;
			&ensp;
			Pricing
			&emsp;
			&ensp;
			Contact
			&emsp;
			&ensp;
			FAQ
			&emsp;
			&emsp;
			&emsp;
			&ensp;
			&emsp;
			Contact Us
			</div>
			<br>
			<br>
			<br>
			<br>
			<span class="easy">Easiest way to create your website<br>
			</span><br>
			<br>
			<span> Clean & Simple Layout<br><br></span>
			<span> Just Copy & Paste coding<br><br></span>
			<span> Easy to use<br><br></span>
			<div class="box">
			<input type="text" placeholder="Enter your email address;">
			&emsp;
			<button class="join">
			 Join Us
			</button>
			<img src="hero.png">
			</div>
    
	</div>

</body>
</html>

</body>
</html>