<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nav Bar</title>
	<style type="text/css">
	
		h1{
			margin: auto;
			position: absolute;
			left: 45px;
			top: 39px;
			
		}
		.top{
			margin: auto;
			position: relative;
			left: 350px;
			top: 20px;
		}
		
		.d{
			height: 300px;
			width: 71%;
			display: inline-block;
		}
		.click:active{
            border-bottom: 3px solid #7611f4;
            font-weight: bold;
            color: #3e4251;
        }
        .logo{
        	margin: auto;
			position: absolute;
			left: 7px;
			top: 48px;
			}
			.bell{
				position: relative;
				height: 50px;
				width: 40px;
				right: 30px;
				top: 13px;

			}
    input{
    	border: none;
    	width: 150px;
    }
    .me{
    	position: relative;
				height: 50px;
				width: 45px;
				right: 5px;
				top: 10px;
				border-radius: 50%;

    }

		</style>
    
		
		
</head>
<body>
	<div class="d">
		<img src="logo.png" class="logo">
	<h1>workflow</h1>
	<div class="top">
			<span class="click">Dashboard</span>
			&emsp;
			&ensp;
			<span class="click">Teams</span>
			&emsp;
			&ensp;
			<span class="click">Projects</span>
			&emsp;
			&ensp;
			<span class="click">Calender</span>
			&emsp;
			&emsp;
			&emsp;
			&ensp;
			&emsp;
			<input type="text" placeholder="Search">
			&emsp;
			<span>
			<img src="bell.png" class="bell">
			&emsp;
			<img src="rick.png" class="me">
			</span>
			</div>
	</div>
</body>
</html>